:deep(.van-nav-bar__title) {
  font-weight: bold;
  font-size: 17px;
}
.share{
  width: 17px;
  height: 18px;
}
.nav-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 40px;
  img{
    width: 100%;
  }
  .time{
    font-weight: bold;
    color: #060606;
    font-size: 15px;
  }
  .rigth{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .sign{
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-right: 5px;
      height: 13px;
      div{
        width: 3.5px;
        background: #cacaca;
        border-radius: 0.5px;
        margin: 0 0.9px;
      }
      .sign1{
        height: 40%;
      }
      .sign2{
        height: 60%;
      }
      .sign3{
        height: 80%;
      }
      .sign4{
        height: 100%;
      }
      .sign-active{
        background: #080808;
      }
    }
    .sign-text{
      font-weight: bold;
      font-size: 14px;
      margin-right: 5px;
    }
    .battery{
      width: 25px;
      position: relative;
      img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        vertical-align: middle;
      }
      .rect{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 70%;
        height: 7.5px;
        background: #333;
        left: 2px;
        border-radius: 2px;
      }
      .rect-red{
        background: #ff4239;
      }
    }
  }
}
#preview-body{
  background: #f7f7f7;
  padding: 13px;
  height: calc(100% - 46px);
  overflow: auto;
  .box{
    border-radius: 10px;
    background: #fff;
    padding: 15px 18px;
    .box-title{
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      h1{
        font-size: 19px;
        color: #333;
        display: flex;
        align-items: center;
        img{
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
      }
    }
    .box-info{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      vertical-align: baseline;
      margin-bottom: 10px;
      p{
        font-size: 14px;
        color: #4c4c4c;
        text-align: left;
        line-height: 19px;
      }
      p:first-child{
        color: #a2a2a2;
        margin-right: 10px;
        word-break: keep-all;
      }
      p:last-child{
        flex: 1;
        word-break: break-all;
        display: inline-block;
        white-space: normal;
      }
    }
    .box-btn{
      text-align: right;
      margin-top: 20px;
      button{
        background: #f1f1f1;
        border-radius: 50px;
        width: 80px;
        border: none;
        height: 30px;
        font-weight: bold;
        font-size: 14px;
        color: #444348;
      }
    }
  }
  .check-info{
    color: #557dbb;
    font-weight: bold;
    margin: 35px 0;
    font-size: 15px;
  }
  .check-btn{
    background: #cbcbcb;
    width: 100%;
    border: none;
    border-radius: 100px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .tip-info{
    background: #faf8e9;
    padding: 15px 10px;
    font-size: 13px;
    text-align: left;
    word-wrap: break-word;
    word-break: normal;
    border-radius: 15px;
    color: #77736a;
    line-height: 20px;
    margin-bottom: 150px;
    box-sizing: content-box;
  }
}
.popup-box{
  width: 300px;
}
